^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ (pvedaemon|pveproxy)\[[0-9]+\]: worker [[:digit:]]+ (finished|started)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ (pvedaemon|pveproxy)\[[0-9]+\]: worker exit$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ (pvedaemon|pveproxy)\[[0-9]+\]: starting [[:digit:]]+ worker\(s\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ (pvedaemon|pveproxy)\[[0-9]+\]: \[status\] notice: received log$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pveproxy\[[0-9]+\]: Clearing outdated entries from certificate cache$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvedaemon\[[0-9]+\]: <root@pam> successful auth for user 'root@pam'$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvesr\[[0-9]+\]: trying to acquire cfs lock 'file-replication_cfg' ...$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvestatd\[[0-9]+\]: auth key pair too old, rotating..$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ vzdump\[[0-9]+\]: INFO: Finished Backup of VM [0-9]+ \([:[:digit:]]{8}\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ vzdump\[[0-9]+\]: INFO: Backup job finished successfully$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ vzdump\[[0-9]+\]: <root@pam> (starting|end) task UPID:[@._:[:alnum:]\-]+( OK|)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pveupdate\[[0-9]+\]: <root@pam> (starting|end) task UPID:[@-_:[:alnum:]\-]+( OK|)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pveupdate\[[0-9]+\]: update new package list: /var/lib/pve-manager/pkgupdates$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ systemd\[[0-9]+\]: pve-daily-update.service: Succeeded.$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ vzdump\[[0-9]+\]: INFO: Starting Backup of VM [0-9]+ \(qemu\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ qm\[[0-9]+\]: <root@pam> update VM [[:digit:]]+: \-lock backup$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ vzdump\[[0-9]+\]: INFO: starting new backup job: vzdump
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvefw-logger\[[0-9]+\]: received terminate request \(signal\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvefw-logger\[[0-9]+\]: (starting|stopping) pvefw logger$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ systemd\[[0-9]+\]: pvefw-logger.service: Succeeded.$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvestatd\[[0-9]+\]: status update time \([.[:digit:]]+ seconds\)$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pvestatd\[[0-9]+\]: auth key new enough, skipping rotation$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]\-]+ pmxcfs\[[[:digit:]]+\]: \[(status|dcdb)\] notice: (received log|data verification successful)$
